

<html>
<head>



<title>Life savers</title>

<link rel="stylesheet" href="styles/bootstrap1.min.css">
<link rel="stylesheet" href="styles/font-awesome1.min.css">

<!-- Main css -->
<link rel="stylesheet" href="styles/style1.css">


</head>
<body>

<!-- PRE LOADER -->



<!-- Navigation section  -->



<!-- Home Section -->

<section id="home" class="main-home parallax-section">
     <div class="overlay"></div>
     <div id="particles-js"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h1 class="glow" data-text="LIFE SAVERS">LIFE SAVERS</h1>
                    <h4>DONATE BLOOD...SAVE LIFE...</h4>
                    <a href="blood.html" class="smoothScroll btn btn-default">Blood</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="organ.html" class="smoothScroll btn btn-default">Organ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="emergency.html" class="smoothScroll btn btn-default">Emergency call</a>
					<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost/lifesavers/adminlogin.php" class="smoothScroll btn btn-default">Admin Login</a> 
			   </div>

          </div>
     </div>
	
</section>

<!-- Blog Section -->



<!-- Back top -->


<!-- SCRIPTS -->

<script src="js/jquery1.js"></script>
<script src="js/bootstrap1.min.js"></script>
<script src="js/particles1.min.js"></script>
<script src="js/app1.js"></script>
<script src="js/jquery1.parallax.js"></script>
<script src="js/smoothscroll1.js"></script>
<script src="js/custom1.js"></script>

</body>
</html>